#MyEclipse Usage Data
#Sun Nov 18 03:41:55 KST 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Nov 17, 2018 6\:41\:55 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1566715243
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=9064247
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=6
